<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

   
        <div id="container">
            <div id="wrapper">
                <div id="header">

                <div id="logo">
                    <img src="images/logo_1.png" alt="" />
                </div>

                

                <div id="address">
                    <h1>100 Downtown<br>Big City<br>3000<br>email:info@dailybanking.dk<br>Tel.(+45)12345678<br>fax.(+45)22334455</h1>
                </div>
                <div id="navigation">${navigation}</div>

                </div>